<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>My Portfolio</title>
    
	<!--google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Squada+One|Sriracha&display=swap" rel="stylesheet">
	
	<!--css-->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

</head>
<body>

	<!-- Navbar -->
	<input type="checkbox" id="check">
	<label for="check">
		<i class="fas fa-times-circle" id="btn"></i>
		<i class="fas fa-bars" id="cancel"></i>
	</label>
	<div class="sidebar">
		<img src="./assets/images/me.jpg" class="logo">
		<a class="" href="#profile"><i class="fas fa-user-circle"></i><span>Profile</span></a>
		<a href="#skills"><i class="fas fa-user-circle"></i><span>Skills</span></a>
		<a href="#projects"><i class="fas fa-user-circle"></i><span>Projects</span></a>
		<a href="#contacts"><i class="fas fa-envelope"></i><span>Contacts</span></a>
	</div>

	<main class="container">
		<section id="profile" class="profile"> 
			<div class="box1">
				<h3>Hello, my name is Regienald Paras.</h3>
				<p>I'm a full-stack web developer. Please see my skills and contacts below. And feel free to take a look at my projects.</p>
			</div>
		</section>
		<section id="skills" class="skills">
			<div class="box2">
				<h1 class="h1Skills">Skills</h1>
				<div class="skillsLogo">
					<img src="./assets/images/html.png">
					<img src="./assets/images/css.png">	
					<img src="./assets/images/bootstrap.png">
					<img src="./assets/images/sass.png">
					<img src="./assets/images/javascript.png">
					<img src="./assets/images/jquery.png">
					<img src="./assets/images/php.png">
					<img src="./assets/images/laravel.png">
					<img src="./assets/images/mySQL.png">
					<img src="./assets/images/mongoDB.png">
					<img src="./assets/images/expressJS.png">				
					<img src="./assets/images/react.png">
					<img src="./assets/images/nodeJS.png">					
					<img src="./assets/images/git.png">
					<img src="./assets/images/gitlab.png">
					<img src="./assets/images/wordpress.png">
					<img src="./assets/images/xampp.png">
					<img src="./assets/images/sublime.png">	
					<img src="./assets/images/vscode.png">
					<img src="./assets/images/postman.png">
					<img src="./assets/images/heroku.png">
					<img src="./assets/images/paypal.png">
					<img src="./assets/images/vscode.png">
					<img src="./assets/images/photoshop.png">
					<img src="./assets/images/ls.png">	
					<img src="./assets/images/windows.png">	
					<img src="./assets/images/linux.png">	
				</div>
					
			</div>			
		</section>
		<section id="projects" class="projects">
			<div class="box3">
				<h1 class="h1Projects">Projects</h1>

				<h5>Capstone 1</h5>
				<img src="./assets/images/capstone1.jpg">
				<p>A static website made for my friends for their photography business.</p>
				<p>It is responsive that makes web pages render well on a variety of devices and window or screen sizes. It is coded in HTML, CSS and BOOTSTRAP.</p>

				<h5>Capstone 2</h5>
				<img src="./assets/images/capstone2.jpg">
				<p>A dynamic website for a dvd rental store. This website made for stock or inventory management system. It allows admin to add, edit and delete movies and number of stocks. And allow users or customers to request to rent movies on the list.</p>
				<p>It is responsive that makes web pages render well on a variety of devices and window or screen sizes. It is coded in HTML, CSS, BOOTSTRAP, LARAVEL (php framework) and MySQL for database.</p>

				<h5>Capstone 3</h5>
				<img src="./assets/images/capstone3.jpg">
				<p>A dynamic website for hotel booking. This website made for booking system which allows admin to add, edit and delete rooms and process users room reservation request. Users or customers can view different rooms and send a reservation request with their preferred dates.</p>
				<p>It is responsive that makes web pages render well on a variety of devices and window or screen sizes. It is coded in MERN or MongoDB ,Express JS, React and Node.</p>
			</div>
		</section>
		<section id="contacts" class="contacts">
			<h1>Contacts</h1>
		</section>
		<footer class="footer">
			<p>Regienald Paras | All rights reserved 2020</p>
		</footer>
	</main>	



</body>
</html>